<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
	<se.federspiel.android.gameviews.InputView
	    android:id="@+id/inputSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

	<LinearLayout  
        android:layout_width="match_parent" 
        android:layout_height="3dp"  
        android:background="@color/green"       
        android:orientation="horizontal" /> 

	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
    	
		<TextView
	        android:id="@+id/inputTextView"
	        android:gravity="bottom"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>

	    <Button
	        android:id="@+id/clearInputButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/clearInputButtonLabel" />
	    
	</LinearLayout>
</LinearLayout>
